[gd_scene format=3 uid="uid://dvs3kdn1pcmsf"]

[ext_resource type="Script" uid="uid://du7vrveatht2" path="res://ui/craft_menu.gd" id="1_6u1r7"]

[node name="CraftMenu" type="Control" unique_id=219112954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6u1r7")
